<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
			xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.github.swissquote.examples</groupId>
		<artifactId>carnotzet-examples</artifactId>
		<version>1.8.8-SNAPSHOT</version>
	</parent>

	<artifactId>redis-carnotzet</artifactId>
	<version>3.2.8-alpine</version>
	<description>Example carnotzet module for redis https://redis.io/</description>

	<!--<dependencies>-->
	<!--<dependency>-->
	<!--<groupId>com.github.swissquote.examples</groupId>-->
	<!--<artifactId>voting-worker-carnotzet</artifactId>-->
	<!--<version>1.5.0</version>-->
	<!--</dependency>-->
	<!--</dependencies>-->

	<build>
		<plugins>
			<plugin>
				<groupId>com.github.swissquote</groupId>
				<artifactId>zet-maven-plugin</artifactId>
				<version>${project.parent.version}</version>
				<configuration>
					<extensions>
						<extension>
							<factoryClass>com.github.swissquote.carnotzet.extention.HelloLabelExtensionFactory</factoryClass>
							<properties>
								<property>
									<name>message.text</name>
									<value>Hello Carnotzet</value>
								</property>
							</properties>
						</extension>
					</extensions>
					<runtimeExtensions>
						<extension>
							<factoryClass>com.github.swissquote.carnotzet.runtime.extension.ContainerIpsDumpExtensionFactory</factoryClass>
							<properties>
								<property>
									<name>message.text</name>
									<value>Hello Carnotzet Runtime</value>
								</property>
							</properties>
						</extension>
					</runtimeExtensions>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>com.github.swissquote.examples</groupId>
						<artifactId>hello-extension</artifactId>
						<version>${project.parent.version}</version>
					</dependency>
					<dependency>
						<groupId>com.github.swissquote.examples</groupId>
						<artifactId>hello-runtime-extension</artifactId>
						<version>${project.parent.version}</version>
					</dependency>
				</dependencies>

			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifestEntries>
							<Automatic-Module-Name>com.github.swissquote.carnotzet.examples.redis.base</Automatic-Module-Name>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
