<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.swissquote.examples</groupId>
        <artifactId>carnotzet-examples</artifactId>
        <version>1.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>selenium-chrome-carnotzet</artifactId>
    <version>3.4.0</version>
    <description>Carnotzet module for running selenium grid with chrome</description>

    <build>
        <plugins>
            <plugin>
                <groupId>com.github.swissquote</groupId>
                <artifactId>zet-maven-plugin</artifactId>
                <version>${project.parent.version}</version>
            </plugin>
        </plugins>
    </build>

</project>