<html>
<head>
    <style>
        body {
            background: #F7F7F7;
            font-family: Helvetica, sans-serif;
            color: #333;
        }
        th {
            text-align: right;
            vertical-align: top;
            width: 250px;
        }
        td {
            font-family: monospace;
            text-align: left;
        }
        th, td {
            border-bottom:  1px solid #ddd;
            padding: 0px 5px;
        }
        table {
            margin-left: 30px;
            min-width: 60%;
        }
    </style>
</head>
<body>
<h1>Sandbox Home</h1>