<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>carnotzet</artifactId>
		<groupId>com.github.swissquote</groupId>
		<version>1.2.4-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<!-- This is the e2e testing environment : the voting app and selenium -->
	<artifactId>carnotzet-e2e-tests-carnotzet</artifactId>

	<properties>
		<maven.deploy.skip>true</maven.deploy.skip>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.github.swissquote.examples</groupId>
			<artifactId>selenium-chrome-carnotzet</artifactId>
			<version>3.4.0</version>
		</dependency>
		<dependency>
			<groupId>com.github.swissquote.examples</groupId>
			<artifactId>voting-all-carnotzet</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>com.github.swissquote</groupId>
				<artifactId>zet-maven-plugin</artifactId>
				<version>${project.version}</version>
			</plugin>
		</plugins>
	</build>

</project>