<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.github.swissquote.examples</groupId>
		<artifactId>carnotzet-examples</artifactId>
		<version>1.6.0</version>
	</parent>

	<artifactId>voting-worker-carnotzet</artifactId>
	<description>Example carnotzet module for the worker app of https://github.com/docker/example-voting-app</description>

	<dependencies>
		<dependency>
			<groupId>com.github.swissquote.examples</groupId>
			<artifactId>redis-carnotzet</artifactId>
			<version>3.2.8-alpine</version>
		</dependency>
		<dependency>
			<groupId>com.github.swissquote.examples</groupId>
			<artifactId>postgres-carnotzet</artifactId>
			<version>9.4</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>com.github.swissquote</groupId>
				<artifactId>zet-maven-plugin</artifactId>
				<version>${project.version}</version>
			</plugin>
		</plugins>
	</build>

</project>